add_federated_network_script_path=
remove_federated_network_script_path=

federated_network_agent_permission_file_path=
federated_network_agent_user=
federated_network_agent_private_address=
federated_network_agent_address=
federated_network_agent_pre_shared_key=
