### FNS configurations

## Common configuration

# The authorization plugin used by the FNS
# Required
authorization_plugin_class=cloud.fogbow.fns.core.authorization.DefaultAuthorizationPlugin

# The Authentication Service endpoint
as_url=http://localhost
as_port=8080

# The Resource Allocation Service endpoint
ras_url=http://localhost
ras_port=8080

# Service XMPP JID
xmpp_jid=

# Agent configurations
public_key_file_path=/root/federated-network-service/src/main/resources/private/id_rsa.pub
private_key_file_path=/root/federated-network-service/src/main/resources/private/id_rsa
federated_network_agent_permission_file_path=/root/federated-network-service/src/main/resources/private/dmz-id_rsa
federated_network_agent_user=ubuntu
federated_network_agent_private_address=localhost
federated_network_agent_address=
federated_network_agent_pre_shared_key=

# Database connection configurations
jdbc_database_url=jdbc:sqlite:/root/federated-network-service/fns.db

## Vanilla configurations

# Scripts to run in vanilla mode
add_federated_network_script_path=/home/ubuntu/fogbow-components/federated-network-agent/create-federated-network
remove_federated_network_script_path=/home/ubuntu/fogbow-components/federated-network-agent/delete-federated-network

## DFNS configurations

# Local member ID
local_member_name=

# VLAN ID Service endpoint
vlan_id_service_url=http://localhost:8888

# Cloud default network CIDR
default_network_cidr=10.11.4.0/22

# Scripts to run distributed mode
create_federated_network_script_path=/home/ubuntu/fogbow-components/federated-network-agent/create-fednet-tunnels.sh
create_tunnel_from_agent_to_compute_script_path=/home/ubuntu/fogbow-components/federated-network-agent/create-tunnel-from-agent-to-compute.sh
create_tunnel_from_compute_to_agent_script_path=/root/federated-network-service/bin/dfns-agent-scripts/create-tunnel-from-compute-to-agent.sh
