### FNS configurations

## Common configuration

# The authorization plugin used by the FNS
# Required
authorization_plugin_class=

# Local member ID
local_member_name=

# The Authentication Service endpoint
as_url=
as_port=

# The Resource Allocation Service endpoint
ras_url=
ras_port=

# Agent configurations
public_key_file_path=/root/federated-network-service/src/main/resources/private/id_rsa.pub
private_key_file_path=/root/federated-network-service/src/main/resources/private/id_rsa
federated_network_agent_permission_file_path=/root/federated-network-service/src/main/resources/private/dmz-id_rsa
federated_network_agent_user=ubuntu
federated_network_agent_private_address=
federated_network_agent_address=
federated_network_agent_pre_shared_key=

# Database connection configurations
jdbc_database_url=jdbc:sqlite:/root/federated-network-service/fns.db

## Vanilla configurations

# Scripts to run on vanilla mode
add_federated_network_script_path=/home/ubuntu/fogbow-components/federated-network-agent/create-federated-network
remove_federated_network_script_path=/home/ubuntu/fogbow-components/federated-network-agent/delete-federated-network

## DFNS configurations

# Cloud default network CIDR
default_network_cidr=

# VLAN ID Service endpoint
vlan_id_service_url=

# Scripts to run on distributed mode
create_federated_network_script_path=/home/ubuntu/fogbow-components/federated-network-agent/create-fednet-tunnels.sh
create_tunnel_from_agent_to_compute_script_path=/home/ubuntu/fogbow-components/federated-network-agent/create-tunnel-from-agent-to-compute.sh
create_tunnel_from_compute_to_agent_script_path=/root/federated-network-service/bin/agent-scripts/dfns/create-tunnel-from-compute-to-agent.sh

# XMPP configurations
# Required
xmpp_jid=
# Required
xmpp_password=
# Required
xmpp_server_ip=
# Not required
xmpp_c2c_port=
# Not required
xmpp_timeout=
