# FNS configurations

# XMPP configurations
# Required
xmpp_jid=arnett-member1.lsd.ufcg.edu.br
# Required
xmpp_password=pass
# Required
xmpp_server_ip=10.11.4.204
# Not required
xmpp_c2c_port=5347
# Not required
xmpp_timeout=

# FNS public/private keys
# Required
private_key_file_path=
# Required
public_key_file_path=

# The authorization plugin used by the FNS
# Required
authorization_plugin_class=

# Strong Swan agent configurations
federated_network_agent_permission_file_path=
federated_network_agent_user=
federated_network_agent_private_address=
federated_network_agent_address=
federated_network_agent_pre_shared_key=

# Scripts to configure Strong Swan agent when adding/removing federated networks
add_federated_network_script_path=
remove_federated_network_script_path=

# DFNS Scripts
create_federated_network_script_path=bin/dfns-agent-scripts/create-tunnels.sh

# AS configurations
as_port=
as_url=

# RAS configurations
ras_port=
ras_url=

