default_network_cidr_key=
create_tunnel_from_compute_to_agent_script_path=
create_federated_network_script_path=
create_tunnel_from_agent_to_compute_script_path=

federated_network_agent_permission_file_path=
federated_network_agent_user=
federated_network_agent_private_address=
federated_network_agent_address=
federated_network_agent_pre_shared_key=

vlan_id_service_url=